# micro-test

./: .gitignore  README.md  build.gradle  notes.txt  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
microservices/common/: build.gradle
microservices/common/src/main/java/interfaces/: ApiConfig.java
microservices/datastore/: build.gradle
microservices/datastore/src/main/java/com/ib/it/: Main.java
microservices/datastore/src/main/java/com/ib/it/datastore/: TestService.java
microservices/datastore/src/main/java/com/ib/it/services/: TestService.java
microservices/productservice/: build.gradle
microservices/productservice/src/main/java/com/ib/it/productservice/helpers/: EquityTestHelper.java
microservices/productservice/src/main/java/com/ib/it/productservice/models/: Equity.java
microservices/productservice/src/main/java/com/ib/it/productservice/services/: TestRunner.java
microservices/productservice/src/main/java/com/ib/it/productservice/test/config/: ApiConfigImpl.java  Constants.java  CucumberSpringConfiguration.java
microservices/productservice/src/main/java/com/ib/it/productservice/test/integration/bdd/: RunCucumberTest.java
microservices/productservice/src/main/java/com/ib/it/productservice/test/integration/bdd/stepdefinitions/: BaseStepDefs.java  CalcStepDefs.java  CucumberBootstrap.java  EquityControllerDefs.java  EquityControllerStepDefs.java
microservices/productservice/src/main/java/com/ib/it/productservice/test/integration/classic/: EquityControllerTests.java
microservices/productservice/src/main/java/com/ib/it/productservice/tests/: EquityControllerTests.java  RunCucumberTest.java
microservices/productservice/src/main/java/com/ib/it/productservice/tests/config/: CucumberSpringConfiguration.java
microservices/productservice/src/main/java/com/ib/it/productservice/tests/stepdefinitions/: CalcStepDefs.java
microservices/productservice/src/main/resources/: application-dev.yaml
microservices/productservice/src/main/resources/features/: calc.feature  equity-controller.feature
microservices/productservice/src/test/java/com/ib/it/productservice/integration/: ProductTest.java
src/main/java/com/ib/it/: Main.java  RunCucumberTest.java
src/main/java/com/ib/it/controllers/: TestController.java
src/main/java/com/ib/it/services/: CustomTestListener.java  TestService.java
src/main/resources/: application.yaml
src/test/java/integration/: MainTest.java
