plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.1'
    id 'io.spring.dependency-management' version '1.1.5'
}

group = 'com.ib.it'

repositories {
    mavenCentral()
}

dependencies {
    //spring dependencies
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.springframework.boot:spring-boot-starter-test'
    implementation 'org.springframework:spring-context:6.1.11'

    // Junit dependencies
    implementation platform('org.junit:junit-bom:5.9.1')
    implementation 'org.junit.jupiter:junit-jupiter'
    implementation 'org.junit.jupiter:junit-jupiter-api:5.10.3'
    implementation  'org.junit.jupiter:junit-jupiter-engine:5.10.3'
    implementation 'org.junit.platform:junit-platform-launcher:1.10.3'

    // Cucumber dependencies
    implementation 'io.cucumber:cucumber-java:7.18.0'
    implementation 'io.cucumber:cucumber-junit:7.18.0'
    implementation 'io.cucumber:cucumber-junit-platform-engine:7.18.0'
    implementation 'io.cucumber:cucumber-spring:7.18.0'
}

test {
    useJUnitPlatform()
}


